#meta.TileEntityClassName=com.github.vividfuzhu.maxbattery.machine.bronze.TileCoalFromCreosote
#meta.16001.name=Coal from Creosote
#meta.16001.class=com.github.vividfuzhu.maxbattery.machine.bronze.TileCoalFromCreosote
